<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HouseHold__c$DQAID__c</field>
    </columns>
    <columns>
        <field>HouseHold__c$WID__c</field>
    </columns>
    <columns>
        <field>HouseHold__c$Household_Status__c</field>
    </columns>
    <columns>
        <field>HouseHold__c$Member_BARC_Employee_Code__c</field>
    </columns>
    <columns>
        <field>HouseHold__c$Working_TV_sets__c</field>
    </columns>
    <columns>
        <field>HouseHold__c$No_of_Members__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HouseHold__c$T4MB__c</field>
    </columns>
    <columns>
        <field>HouseHold__c$Number_of_Guests__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HouseHold__c$T5D1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HouseHold__c$T5D2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HouseHold__c$T5D3__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HouseHold__c$T5D4__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HouseHold__c$T5D5__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HouseHold__c$T5D6__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HouseHold__c$T5D7__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HouseHold__c$T5D8__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HouseHold__c$T5D9__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HouseHold__c$T5D10__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HouseHold__c$T5D11__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HouseHold__c$Assets_Owned__c</field>
    </columns>
    <columns>
        <field>HouseHold__c$Type_of_family__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HouseHold__c$T6Q8__c</field>
    </columns>
    <columns>
        <field>HouseHold__c$Tenement_Type__c</field>
    </columns>
    <columns>
        <field>HouseHold__c$Number_of_Rooms__c</field>
    </columns>
    <columns>
        <field>HouseHold__c$T8Q12_1__c</field>
    </columns>
    <columns>
        <field>HouseHold__c$Other_Language_Code__c</field>
    </columns>
    <columns>
        <field>HouseHold__c$Other_Language_Code3__c</field>
    </columns>
    <columns>
        <field>HouseHold__c$Broadband_Connection__c</field>
    </columns>
    <columns>
        <field>HouseHold__c$View_TV_Prog_via_Internet__c</field>
    </columns>
    <columns>
        <field>HouseHold__c$State__c</field>
    </columns>
    <columns>
        <field>HouseHold__c$District__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HouseHold__c$same_as_Type_of_Family__c</field>
    </columns>
    <columns>
        <field>HouseHold__c$TownVillage__c</field>
    </columns>
    <columns>
        <field>HouseHold__c$Pincode__c</field>
    </columns>
    <columns>
        <field>HouseHold__c$Recruitment_Date__c</field>
    </columns>
    <columns>
        <field>HouseHold__c$Installation_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>HH Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HH_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HouseHold__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
