<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HouseHold__c$DQAID__c</field>
    </columns>
    <columns>
        <field>HouseHold__c$WID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HouseHold__c.HouseHold_Members__r$Serial_Number__c</field>
    </columns>
    <columns>
        <field>HouseHold__c.HouseHold_Members__r$Name__c</field>
    </columns>
    <columns>
        <field>HouseHold__c.HouseHold_Members__r$T4M_3__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HouseHold__c.HouseHold_Members__r$Age__c</field>
    </columns>
    <columns>
        <field>HouseHold__c.HouseHold_Members__r$DOB__c</field>
    </columns>
    <columns>
        <field>HouseHold__c.HouseHold_Members__r$Identification__c</field>
    </columns>
    <columns>
        <field>HouseHold__c.HouseHold_Members__r$CWE_Status__c</field>
    </columns>
    <columns>
        <field>HouseHold__c.HouseHold_Members__r$T4M_8__c</field>
    </columns>
    <columns>
        <field>HouseHold__c.HouseHold_Members__r$T4M_9__c</field>
    </columns>
    <columns>
        <field>HouseHold__c.HouseHold_Members__r$T4M_10__c</field>
    </columns>
    <columns>
        <field>HouseHold__c.HouseHold_Members__r$CWE_Detail_Occupation__c</field>
    </columns>
    <columns>
        <field>HouseHold__c.HouseHold_Members__r$Mother_Serial_Number__c</field>
    </columns>
    <columns>
        <field>HouseHold__c.HouseHold_Members__r$RuralUrban__c</field>
    </columns>
    <format>Tabular</format>
    <name>HHMember_Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HHMember_Status__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HouseHold__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
