<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HouseHold__c$DQAID__c</field>
    </columns>
    <columns>
        <field>HouseHold__c$WID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HouseHold__c.HouseHold_TV_Details__r$Serial_Number__c</field>
    </columns>
    <columns>
        <field>HouseHold__c.HouseHold_TV_Details__r$Year_Since_Acquired__c</field>
    </columns>
    <columns>
        <field>HouseHold__c.HouseHold_TV_Details__r$T7_2__c</field>
    </columns>
    <columns>
        <field>HouseHold__c.HouseHold_TV_Details__r$Availability_of_Remote__c</field>
    </columns>
    <columns>
        <field>HouseHold__c.HouseHold_TV_Details__r$T7_4__c</field>
    </columns>
    <columns>
        <field>HouseHold__c.HouseHold_TV_Details__r$Flat_Screen__c</field>
    </columns>
    <columns>
        <field>HouseHold__c.HouseHold_TV_Details__r$T7_6__c</field>
    </columns>
    <columns>
        <field>HouseHold__c.HouseHold_TV_Details__r$TV_Signal_Reception__c</field>
    </columns>
    <columns>
        <field>HouseHold__c.HouseHold_TV_Details__r$DTH_Services__c</field>
    </columns>
    <columns>
        <field>HouseHold__c.HouseHold_TV_Details__r$T7_9__c</field>
    </columns>
    <columns>
        <field>HouseHold__c.HouseHold_TV_Details__r$HD_Enabled_TV__c</field>
    </columns>
    <columns>
        <field>HouseHold__c.HouseHold_TV_Details__r$HD_Subscription__c</field>
    </columns>
    <format>Tabular</format>
    <name>HHTV_Details_Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HHTV_Details_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HouseHold__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
