
h1,h2,h3,h4,h5,h6,p,a{
    padding: 0px;
    margin: 0px;
}
.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
.float-right{
    float: right;
}
.float-left{
    float: left;
}
.bold{
    font-weight: 600;
}

.default{
    width:100%;
    float:left;
}

body{
    font-size: 15px;
    
}

p{
    font-size: 0.5rem;
}

ol,ul{
    font-size: 0.7rem;
}

.title_color{
    color: blue;
}

.olList{
    margin-top:-30px;
    padding-left: 35px;
}
.column{
    width:49%;
    float:left;
    /*border: 1px solid #000;*/
    border-top: none;
    border-bottom: none;
    padding-top: 2.5px;
}
.column:first-child{
    /*border-top: 1px solid #000;*/
}

.border-top{
    /*border-top: 1px solid #000;*/
}
.border-left-none{
    border-left: 0px;
}
.border-right-none{
    border-right: 0px;
}

.pdf p{
    font-size: 12px;
}
.pdf1 p{
    font-size: 9px;
}

.pdf ol,.pdf ul{
    font-size: 15px;
}
.pdf1 ol,.pdf1 ul{
    font-size: 12px;
}

.pdf ol li,.pdf ul li{
    margin-bottom: 10px;
}
.pdf1 ol li,.pdf1 ul li{
    margin-bottom: 8px;
}

.text-center {
                text-align: center;
}

.text-underline {
    text-decoration: underline;
}

.table-p p{
    font-size: 15px;
}

span.bold{
    margin-right: 5px;
}

.draftBg {
    background-image: url("{!$Resource.draftImg}");
    /*background-size: auto 100%;*/
    background-repeat: repeat;
    /*background-position: center;*/
}


/*For Quote PDF*/
.quote_second_section p{
    font-size: 16px;
}

/*For Order PDF*/
.pageTitle{
    width: 100%;
    border-bottom: 0.5px solid #000;
    text-align: center;
    padding-bottom: 10px;
    font-size: 25px;
}

.div-break{
    width: 100%;
    padding: 10px 0;
    border-bottom: 0.5px solid #000;
}

.div-break p{
    margin: 5px 0;
    font-size: 13px;
}

.client_detail_table th,td{
    vertical-align: top;
}
.order_product_table{
    border-collapse: collapse;
}
.order_product_table th{
    padding:5px ;
    border-bottom: 0.5px solid #000;
}
.order_product_table td{
    vertical-align: top;
     padding:5px ;
    border-bottom: 0.5px solid #000;
}

ul.order_ul_li,ul.order_ul_li li{
    padding: 0px !important;
    margin-left: 3px ;
}



.piTable{
    width: 100%;
    border-collapse: collapse;
    float:left;
}

.piTable th{
    border: 0.5px solid #000;;
    padding: 5px;
}

.piTable td{
    border: 0.5px solid #000;;
    padding: 5px;
}
.piTable1{
    width: 50%;
    border-collapse: collapse;
    float:left;
}

.piTable1 th{
    border: 0.5px solid #000;;
    padding: 5px;
}

.piTable1 td{
    border: 0.5px solid #000;;
    padding: 5px;
}
.full_para p{
    width: 100%;
}