<?xml version="1.0" encoding="UTF-8"?>
<ForecastingSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableForecasts>false</enableForecasts>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>commitonly</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>commit</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>closedonly</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>closed</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>openpipeline</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>pipeline</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
        <weightedSourceCategories>
            <sourceCategoryApiName>commit</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
        <weightedSourceCategories>
            <sourceCategoryApiName>best case</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>omittedonly</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>omitted</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>bestcaseforecast</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>closed</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
        <weightedSourceCategories>
            <sourceCategoryApiName>commit</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
        <weightedSourceCategories>
            <sourceCategoryApiName>best case</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>pipelineonly</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>pipeline</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>commitforecast</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>closed</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
        <weightedSourceCategories>
            <sourceCategoryApiName>commit</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>bestcaseonly</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>best case</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingTypeSettings>
        <active>false</active>
        <adjustmentsSettings>
            <enableAdjustments>false</enableAdjustments>
            <enableOwnerAdjustments>false</enableOwnerAdjustments>
        </adjustmentsSettings>
        <displayedCategoryApiNames>closedonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>commitonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>bestcaseonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>pipelineonly</displayedCategoryApiNames>
        <forecastRangeSettings>
            <beginning>0</beginning>
            <displaying>6</displaying>
            <periodType>Month</periodType>
        </forecastRangeSettings>
        <forecastedCategoryApiNames>commitonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>closedonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>pipelineonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>bestcaseonly</forecastedCategoryApiNames>
        <isAmount>false</isAmount>
        <isAvailable>true</isAvailable>
        <isQuantity>true</isQuantity>
        <masterLabel>Product Families</masterLabel>
        <name>OpportunityLineItemQuantity</name>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NAME</field>
            <label>Opportunity Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.NAME</field>
            <label>Account Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.QUANTITY</field>
            <label>Quantity</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <label>Close Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <label>Stage</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PROBABILITY</field>
            <label>Probability (%)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FORECAST_CATEGORY</field>
            <label>Forecast Category</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FULL_NAME</field>
            <label>Owner Full Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <label>Contract Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.NAME</field>
            <label>Contract Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.AMOUNT</field>
            <label>Amount</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.ALIAS</field>
            <label>Opportunity Owner Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.FIRST_NAME</field>
            <label>Owner First Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.LAST_NAME</field>
            <label>Owner Last Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>DESCRIPTION</field>
            <label>Description</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <label>Expected Revenue</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <label>Lead Source</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <label>Next Step</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PRIVATE</field>
            <label>Private</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.TYPE</field>
            <label>Type</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>UPDATEDBY_USER.ALIAS</field>
            <label>Last Modified By Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CREATEDBY_USER.ALIAS</field>
            <label>Created By Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSED</field>
            <label>Closed</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.WON</field>
            <label>Won</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.SITE</field>
            <label>Account Site</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <label>Fiscal Year</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <label>Fiscal Quarter</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <label>Fiscal Period</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.RECORDTYPE</field>
            <label>Opportunity Record Type</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <label>Last Activity</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <label>Created Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <label>Last Modified Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDPn</field>
            <label>_SYSTEM: HOUSEHOLD CONTACT ROLEPROCESSOR</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWH</field>
            <label>Acknowledgment Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWI</field>
            <label>Acknowledgment Status</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDMJ</field>
            <label>Ask Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDS5</field>
            <label>Batch</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDMK</field>
            <label>Closed Lost Reason</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDPm</field>
            <label>Combined Rollup Fieldset</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDND</field>
            <label>Contact Id for Role</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000M5UUR</field>
            <label>Disable Contact Role Automation</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNE</field>
            <label>Do Not Automatically Create Payment</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWm</field>
            <label>Fair Market Value</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDML</field>
            <label>Gift Strategy</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWb</field>
            <label>Grant Contract Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWc</field>
            <label>Grant Contract Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWd</field>
            <label>Grant Period End Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWe</field>
            <label>Grant Period Start Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWg</field>
            <label>Grant Requirements Website</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXW</field>
            <label>Honoree Contact</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXX</field>
            <label>Honoree Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWn</field>
            <label>In-Kind Description</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWo</field>
            <label>In-Kind Donor Declared Value</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWp</field>
            <label>In-Kind Type</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWh</field>
            <label>Is Grant Renewal</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNF</field>
            <label>Is Opp From Individual</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXH</field>
            <label>Matching Gift</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXE</field>
            <label>Matching Gift Account</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXF</field>
            <label>Matching Gift Employer</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXG</field>
            <label>Matching Gift Status</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNG</field>
            <label>Member Level</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNH</field>
            <label>Membership End Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNI</field>
            <label>Membership Origin</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNJ</field>
            <label>Membership Start Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWk</field>
            <label>Next Deliverable Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXY</field>
            <label>Notification Message</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXZ</field>
            <label>Notification Preference</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXa</field>
            <label>Notification Recipient Contact</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXb</field>
            <label>Notification Recipient Information</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXc</field>
            <label>Notification Recipient Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNN</field>
            <label>Number of Payments</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNO</field>
            <label>Payment Amount Received</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNM</field>
            <label>Payment Writeoff Amount</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWi</field>
            <label>Previous Grant/Gift Opportunity</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWU</field>
            <label>Primary Contact</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXO</field>
            <label>Primary Contact Campaign Member Status</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWf</field>
            <label>Program Areas</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDMM</field>
            <label>Qualified Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDQ1</field>
            <label>Recurring Donation</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWS</field>
            <label>Recurring Donation Installment Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWT</field>
            <label>Recurring Donation Installment Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNC</field>
            <label>Remaining Balance</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWj</field>
            <label>Requested Amount</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXd</field>
            <label>Tribute Type</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsSelectedSettings>
            <field>OPPORTUNITY.NAME</field>
            <field>ACCOUNT.NAME</field>
            <field>OPPORTUNITY.QUANTITY</field>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <field>OPPORTUNITY.PROBABILITY</field>
            <field>FORECAST_CATEGORY</field>
            <field>FULL_NAME</field>
        </opportunityListFieldsSelectedSettings>
        <opportunityListFieldsUnselectedSettings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <field>CONTRACT.NAME</field>
            <field>OPPORTUNITY.AMOUNT</field>
            <field>CORE.USERS.ALIAS</field>
            <field>CORE.USERS.FIRST_NAME</field>
            <field>CORE.USERS.LAST_NAME</field>
            <field>DESCRIPTION</field>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <field>OPPORTUNITY.PRIVATE</field>
            <field>OPPORTUNITY.TYPE</field>
            <field>UPDATEDBY_USER.ALIAS</field>
            <field>CREATEDBY_USER.ALIAS</field>
            <field>OPPORTUNITY.CLOSED</field>
            <field>OPPORTUNITY.WON</field>
            <field>ACCOUNT.SITE</field>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <field>OPPORTUNITY.RECORDTYPE</field>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <field>00N0o00000HPDPn</field>
            <field>00N0o00000HPDWH</field>
            <field>00N0o00000HPDWI</field>
            <field>00N0o00000HPDMJ</field>
            <field>00N0o00000HPDS5</field>
            <field>00N0o00000HPDMK</field>
            <field>00N0o00000HPDPm</field>
            <field>00N0o00000HPDND</field>
            <field>00N0o00000M5UUR</field>
            <field>00N0o00000HPDNE</field>
            <field>00N0o00000HPDWm</field>
            <field>00N0o00000HPDML</field>
            <field>00N0o00000HPDWb</field>
            <field>00N0o00000HPDWc</field>
            <field>00N0o00000HPDWd</field>
            <field>00N0o00000HPDWe</field>
            <field>00N0o00000HPDWg</field>
            <field>00N0o00000HPDXW</field>
            <field>00N0o00000HPDXX</field>
            <field>00N0o00000HPDWn</field>
            <field>00N0o00000HPDWo</field>
            <field>00N0o00000HPDWp</field>
            <field>00N0o00000HPDWh</field>
            <field>00N0o00000HPDNF</field>
            <field>00N0o00000HPDXH</field>
            <field>00N0o00000HPDXE</field>
            <field>00N0o00000HPDXF</field>
            <field>00N0o00000HPDXG</field>
            <field>00N0o00000HPDNG</field>
            <field>00N0o00000HPDNH</field>
            <field>00N0o00000HPDNI</field>
            <field>00N0o00000HPDNJ</field>
            <field>00N0o00000HPDWk</field>
            <field>00N0o00000HPDXY</field>
            <field>00N0o00000HPDXZ</field>
            <field>00N0o00000HPDXa</field>
            <field>00N0o00000HPDXb</field>
            <field>00N0o00000HPDXc</field>
            <field>00N0o00000HPDNN</field>
            <field>00N0o00000HPDNO</field>
            <field>00N0o00000HPDNM</field>
            <field>00N0o00000HPDWi</field>
            <field>00N0o00000HPDWU</field>
            <field>00N0o00000HPDXO</field>
            <field>00N0o00000HPDWf</field>
            <field>00N0o00000HPDMM</field>
            <field>00N0o00000HPDQ1</field>
            <field>00N0o00000HPDWS</field>
            <field>00N0o00000HPDWT</field>
            <field>00N0o00000HPDNC</field>
            <field>00N0o00000HPDWj</field>
            <field>00N0o00000HPDXd</field>
        </opportunityListFieldsUnselectedSettings>
        <quotasSettings>
            <showQuotas>false</showQuotas>
        </quotasSettings>
    </forecastingTypeSettings>
    <forecastingTypeSettings>
        <active>false</active>
        <adjustmentsSettings>
            <enableAdjustments>false</enableAdjustments>
            <enableOwnerAdjustments>false</enableOwnerAdjustments>
        </adjustmentsSettings>
        <displayedCategoryApiNames>closedonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>commitonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>bestcaseonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>pipelineonly</displayedCategoryApiNames>
        <forecastRangeSettings>
            <beginning>0</beginning>
            <displaying>6</displaying>
            <periodType>Month</periodType>
        </forecastRangeSettings>
        <forecastedCategoryApiNames>commitonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>closedonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>pipelineonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>bestcaseonly</forecastedCategoryApiNames>
        <isAmount>true</isAmount>
        <isAvailable>true</isAvailable>
        <isQuantity>false</isQuantity>
        <masterLabel>Product Families</masterLabel>
        <name>OpportunityLineItemRevenue</name>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NAME</field>
            <label>Opportunity Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.NAME</field>
            <label>Account Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>SPLITAMOUNT</field>
            <label>Forecasted Amount</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <label>Close Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <label>Stage</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PROBABILITY</field>
            <label>Probability (%)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FORECAST_CATEGORY</field>
            <label>Forecast Category</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FULL_NAME</field>
            <label>Owner Full Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <label>Contract Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.NAME</field>
            <label>Contract Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.AMOUNT</field>
            <label>Amount</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.ALIAS</field>
            <label>Opportunity Owner Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.FIRST_NAME</field>
            <label>Owner First Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.LAST_NAME</field>
            <label>Owner Last Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>DESCRIPTION</field>
            <label>Description</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <label>Expected Revenue</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <label>Lead Source</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <label>Next Step</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PRIVATE</field>
            <label>Private</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.QUANTITY</field>
            <label>Quantity</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.TYPE</field>
            <label>Type</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>UPDATEDBY_USER.ALIAS</field>
            <label>Last Modified By Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CREATEDBY_USER.ALIAS</field>
            <label>Created By Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSED</field>
            <label>Closed</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.WON</field>
            <label>Won</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.SITE</field>
            <label>Account Site</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <label>Fiscal Year</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <label>Fiscal Quarter</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <label>Fiscal Period</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.RECORDTYPE</field>
            <label>Opportunity Record Type</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <label>Last Activity</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <label>Created Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <label>Last Modified Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDPn</field>
            <label>_SYSTEM: HOUSEHOLD CONTACT ROLEPROCESSOR</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWH</field>
            <label>Acknowledgment Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWI</field>
            <label>Acknowledgment Status</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDMJ</field>
            <label>Ask Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDS5</field>
            <label>Batch</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDMK</field>
            <label>Closed Lost Reason</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDPm</field>
            <label>Combined Rollup Fieldset</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDND</field>
            <label>Contact Id for Role</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000M5UUR</field>
            <label>Disable Contact Role Automation</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNE</field>
            <label>Do Not Automatically Create Payment</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWm</field>
            <label>Fair Market Value</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDML</field>
            <label>Gift Strategy</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWb</field>
            <label>Grant Contract Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWc</field>
            <label>Grant Contract Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWd</field>
            <label>Grant Period End Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWe</field>
            <label>Grant Period Start Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWg</field>
            <label>Grant Requirements Website</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXW</field>
            <label>Honoree Contact</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXX</field>
            <label>Honoree Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWn</field>
            <label>In-Kind Description</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWo</field>
            <label>In-Kind Donor Declared Value</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWp</field>
            <label>In-Kind Type</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWh</field>
            <label>Is Grant Renewal</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNF</field>
            <label>Is Opp From Individual</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXH</field>
            <label>Matching Gift</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXE</field>
            <label>Matching Gift Account</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXF</field>
            <label>Matching Gift Employer</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXG</field>
            <label>Matching Gift Status</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNG</field>
            <label>Member Level</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNH</field>
            <label>Membership End Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNI</field>
            <label>Membership Origin</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNJ</field>
            <label>Membership Start Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWk</field>
            <label>Next Deliverable Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXY</field>
            <label>Notification Message</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXZ</field>
            <label>Notification Preference</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXa</field>
            <label>Notification Recipient Contact</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXb</field>
            <label>Notification Recipient Information</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXc</field>
            <label>Notification Recipient Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNN</field>
            <label>Number of Payments</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNO</field>
            <label>Payment Amount Received</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNM</field>
            <label>Payment Writeoff Amount</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWi</field>
            <label>Previous Grant/Gift Opportunity</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWU</field>
            <label>Primary Contact</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXO</field>
            <label>Primary Contact Campaign Member Status</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWf</field>
            <label>Program Areas</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDMM</field>
            <label>Qualified Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDQ1</field>
            <label>Recurring Donation</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWS</field>
            <label>Recurring Donation Installment Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWT</field>
            <label>Recurring Donation Installment Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNC</field>
            <label>Remaining Balance</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWj</field>
            <label>Requested Amount</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXd</field>
            <label>Tribute Type</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsSelectedSettings>
            <field>OPPORTUNITY.NAME</field>
            <field>ACCOUNT.NAME</field>
            <field>SPLITAMOUNT</field>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <field>OPPORTUNITY.PROBABILITY</field>
            <field>FORECAST_CATEGORY</field>
            <field>FULL_NAME</field>
        </opportunityListFieldsSelectedSettings>
        <opportunityListFieldsUnselectedSettings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <field>CONTRACT.NAME</field>
            <field>OPPORTUNITY.AMOUNT</field>
            <field>CORE.USERS.ALIAS</field>
            <field>CORE.USERS.FIRST_NAME</field>
            <field>CORE.USERS.LAST_NAME</field>
            <field>DESCRIPTION</field>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <field>OPPORTUNITY.PRIVATE</field>
            <field>OPPORTUNITY.QUANTITY</field>
            <field>OPPORTUNITY.TYPE</field>
            <field>UPDATEDBY_USER.ALIAS</field>
            <field>CREATEDBY_USER.ALIAS</field>
            <field>OPPORTUNITY.CLOSED</field>
            <field>OPPORTUNITY.WON</field>
            <field>ACCOUNT.SITE</field>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <field>OPPORTUNITY.RECORDTYPE</field>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <field>00N0o00000HPDPn</field>
            <field>00N0o00000HPDWH</field>
            <field>00N0o00000HPDWI</field>
            <field>00N0o00000HPDMJ</field>
            <field>00N0o00000HPDS5</field>
            <field>00N0o00000HPDMK</field>
            <field>00N0o00000HPDPm</field>
            <field>00N0o00000HPDND</field>
            <field>00N0o00000M5UUR</field>
            <field>00N0o00000HPDNE</field>
            <field>00N0o00000HPDWm</field>
            <field>00N0o00000HPDML</field>
            <field>00N0o00000HPDWb</field>
            <field>00N0o00000HPDWc</field>
            <field>00N0o00000HPDWd</field>
            <field>00N0o00000HPDWe</field>
            <field>00N0o00000HPDWg</field>
            <field>00N0o00000HPDXW</field>
            <field>00N0o00000HPDXX</field>
            <field>00N0o00000HPDWn</field>
            <field>00N0o00000HPDWo</field>
            <field>00N0o00000HPDWp</field>
            <field>00N0o00000HPDWh</field>
            <field>00N0o00000HPDNF</field>
            <field>00N0o00000HPDXH</field>
            <field>00N0o00000HPDXE</field>
            <field>00N0o00000HPDXF</field>
            <field>00N0o00000HPDXG</field>
            <field>00N0o00000HPDNG</field>
            <field>00N0o00000HPDNH</field>
            <field>00N0o00000HPDNI</field>
            <field>00N0o00000HPDNJ</field>
            <field>00N0o00000HPDWk</field>
            <field>00N0o00000HPDXY</field>
            <field>00N0o00000HPDXZ</field>
            <field>00N0o00000HPDXa</field>
            <field>00N0o00000HPDXb</field>
            <field>00N0o00000HPDXc</field>
            <field>00N0o00000HPDNN</field>
            <field>00N0o00000HPDNO</field>
            <field>00N0o00000HPDNM</field>
            <field>00N0o00000HPDWi</field>
            <field>00N0o00000HPDWU</field>
            <field>00N0o00000HPDXO</field>
            <field>00N0o00000HPDWf</field>
            <field>00N0o00000HPDMM</field>
            <field>00N0o00000HPDQ1</field>
            <field>00N0o00000HPDWS</field>
            <field>00N0o00000HPDWT</field>
            <field>00N0o00000HPDNC</field>
            <field>00N0o00000HPDWj</field>
            <field>00N0o00000HPDXd</field>
        </opportunityListFieldsUnselectedSettings>
        <quotasSettings>
            <showQuotas>false</showQuotas>
        </quotasSettings>
    </forecastingTypeSettings>
    <forecastingTypeSettings>
        <active>false</active>
        <adjustmentsSettings>
            <enableAdjustments>false</enableAdjustments>
            <enableOwnerAdjustments>false</enableOwnerAdjustments>
        </adjustmentsSettings>
        <displayedCategoryApiNames>closedonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>commitonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>bestcaseonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>pipelineonly</displayedCategoryApiNames>
        <forecastRangeSettings>
            <beginning>0</beginning>
            <displaying>6</displaying>
            <periodType>Month</periodType>
        </forecastRangeSettings>
        <forecastedCategoryApiNames>commitonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>closedonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>pipelineonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>bestcaseonly</forecastedCategoryApiNames>
        <isAmount>false</isAmount>
        <isAvailable>true</isAvailable>
        <isQuantity>true</isQuantity>
        <masterLabel>Opportunities</masterLabel>
        <name>OpportunityQuantity</name>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NAME</field>
            <label>Opportunity Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.NAME</field>
            <label>Account Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.QUANTITY</field>
            <label>Quantity</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <label>Close Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <label>Stage</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PROBABILITY</field>
            <label>Probability (%)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FORECAST_CATEGORY</field>
            <label>Forecast Category</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FULL_NAME</field>
            <label>Owner Full Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <label>Contract Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.NAME</field>
            <label>Contract Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.AMOUNT</field>
            <label>Amount</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.ALIAS</field>
            <label>Opportunity Owner Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.FIRST_NAME</field>
            <label>Owner First Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.LAST_NAME</field>
            <label>Owner Last Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>DESCRIPTION</field>
            <label>Description</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <label>Expected Revenue</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <label>Lead Source</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <label>Next Step</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PRIVATE</field>
            <label>Private</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.TYPE</field>
            <label>Type</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>UPDATEDBY_USER.ALIAS</field>
            <label>Last Modified By Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CREATEDBY_USER.ALIAS</field>
            <label>Created By Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSED</field>
            <label>Closed</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.WON</field>
            <label>Won</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.SITE</field>
            <label>Account Site</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <label>Fiscal Year</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <label>Fiscal Quarter</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <label>Fiscal Period</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.RECORDTYPE</field>
            <label>Opportunity Record Type</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <label>Last Activity</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <label>Created Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <label>Last Modified Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDPn</field>
            <label>_SYSTEM: HOUSEHOLD CONTACT ROLEPROCESSOR</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWH</field>
            <label>Acknowledgment Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWI</field>
            <label>Acknowledgment Status</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDMJ</field>
            <label>Ask Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDS5</field>
            <label>Batch</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDMK</field>
            <label>Closed Lost Reason</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDPm</field>
            <label>Combined Rollup Fieldset</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDND</field>
            <label>Contact Id for Role</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000M5UUR</field>
            <label>Disable Contact Role Automation</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNE</field>
            <label>Do Not Automatically Create Payment</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWm</field>
            <label>Fair Market Value</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDML</field>
            <label>Gift Strategy</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWb</field>
            <label>Grant Contract Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWc</field>
            <label>Grant Contract Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWd</field>
            <label>Grant Period End Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWe</field>
            <label>Grant Period Start Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWg</field>
            <label>Grant Requirements Website</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXW</field>
            <label>Honoree Contact</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXX</field>
            <label>Honoree Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWn</field>
            <label>In-Kind Description</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWo</field>
            <label>In-Kind Donor Declared Value</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWp</field>
            <label>In-Kind Type</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWh</field>
            <label>Is Grant Renewal</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNF</field>
            <label>Is Opp From Individual</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXH</field>
            <label>Matching Gift</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXE</field>
            <label>Matching Gift Account</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXF</field>
            <label>Matching Gift Employer</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXG</field>
            <label>Matching Gift Status</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNG</field>
            <label>Member Level</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNH</field>
            <label>Membership End Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNI</field>
            <label>Membership Origin</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNJ</field>
            <label>Membership Start Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWk</field>
            <label>Next Deliverable Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXY</field>
            <label>Notification Message</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXZ</field>
            <label>Notification Preference</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXa</field>
            <label>Notification Recipient Contact</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXb</field>
            <label>Notification Recipient Information</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXc</field>
            <label>Notification Recipient Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNN</field>
            <label>Number of Payments</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNO</field>
            <label>Payment Amount Received</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNM</field>
            <label>Payment Writeoff Amount</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWi</field>
            <label>Previous Grant/Gift Opportunity</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWU</field>
            <label>Primary Contact</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXO</field>
            <label>Primary Contact Campaign Member Status</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWf</field>
            <label>Program Areas</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDMM</field>
            <label>Qualified Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDQ1</field>
            <label>Recurring Donation</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWS</field>
            <label>Recurring Donation Installment Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWT</field>
            <label>Recurring Donation Installment Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNC</field>
            <label>Remaining Balance</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWj</field>
            <label>Requested Amount</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXd</field>
            <label>Tribute Type</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsSelectedSettings>
            <field>OPPORTUNITY.NAME</field>
            <field>ACCOUNT.NAME</field>
            <field>OPPORTUNITY.QUANTITY</field>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <field>OPPORTUNITY.PROBABILITY</field>
            <field>FORECAST_CATEGORY</field>
            <field>FULL_NAME</field>
        </opportunityListFieldsSelectedSettings>
        <opportunityListFieldsUnselectedSettings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <field>CONTRACT.NAME</field>
            <field>OPPORTUNITY.AMOUNT</field>
            <field>CORE.USERS.ALIAS</field>
            <field>CORE.USERS.FIRST_NAME</field>
            <field>CORE.USERS.LAST_NAME</field>
            <field>DESCRIPTION</field>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <field>OPPORTUNITY.PRIVATE</field>
            <field>OPPORTUNITY.TYPE</field>
            <field>UPDATEDBY_USER.ALIAS</field>
            <field>CREATEDBY_USER.ALIAS</field>
            <field>OPPORTUNITY.CLOSED</field>
            <field>OPPORTUNITY.WON</field>
            <field>ACCOUNT.SITE</field>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <field>OPPORTUNITY.RECORDTYPE</field>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <field>00N0o00000HPDPn</field>
            <field>00N0o00000HPDWH</field>
            <field>00N0o00000HPDWI</field>
            <field>00N0o00000HPDMJ</field>
            <field>00N0o00000HPDS5</field>
            <field>00N0o00000HPDMK</field>
            <field>00N0o00000HPDPm</field>
            <field>00N0o00000HPDND</field>
            <field>00N0o00000M5UUR</field>
            <field>00N0o00000HPDNE</field>
            <field>00N0o00000HPDWm</field>
            <field>00N0o00000HPDML</field>
            <field>00N0o00000HPDWb</field>
            <field>00N0o00000HPDWc</field>
            <field>00N0o00000HPDWd</field>
            <field>00N0o00000HPDWe</field>
            <field>00N0o00000HPDWg</field>
            <field>00N0o00000HPDXW</field>
            <field>00N0o00000HPDXX</field>
            <field>00N0o00000HPDWn</field>
            <field>00N0o00000HPDWo</field>
            <field>00N0o00000HPDWp</field>
            <field>00N0o00000HPDWh</field>
            <field>00N0o00000HPDNF</field>
            <field>00N0o00000HPDXH</field>
            <field>00N0o00000HPDXE</field>
            <field>00N0o00000HPDXF</field>
            <field>00N0o00000HPDXG</field>
            <field>00N0o00000HPDNG</field>
            <field>00N0o00000HPDNH</field>
            <field>00N0o00000HPDNI</field>
            <field>00N0o00000HPDNJ</field>
            <field>00N0o00000HPDWk</field>
            <field>00N0o00000HPDXY</field>
            <field>00N0o00000HPDXZ</field>
            <field>00N0o00000HPDXa</field>
            <field>00N0o00000HPDXb</field>
            <field>00N0o00000HPDXc</field>
            <field>00N0o00000HPDNN</field>
            <field>00N0o00000HPDNO</field>
            <field>00N0o00000HPDNM</field>
            <field>00N0o00000HPDWi</field>
            <field>00N0o00000HPDWU</field>
            <field>00N0o00000HPDXO</field>
            <field>00N0o00000HPDWf</field>
            <field>00N0o00000HPDMM</field>
            <field>00N0o00000HPDQ1</field>
            <field>00N0o00000HPDWS</field>
            <field>00N0o00000HPDWT</field>
            <field>00N0o00000HPDNC</field>
            <field>00N0o00000HPDWj</field>
            <field>00N0o00000HPDXd</field>
        </opportunityListFieldsUnselectedSettings>
        <quotasSettings>
            <showQuotas>false</showQuotas>
        </quotasSettings>
    </forecastingTypeSettings>
    <forecastingTypeSettings>
        <active>true</active>
        <adjustmentsSettings>
            <enableAdjustments>false</enableAdjustments>
            <enableOwnerAdjustments>false</enableOwnerAdjustments>
        </adjustmentsSettings>
        <displayedCategoryApiNames>closedonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>commitonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>bestcaseonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>pipelineonly</displayedCategoryApiNames>
        <forecastRangeSettings>
            <beginning>0</beginning>
            <displaying>6</displaying>
            <periodType>Month</periodType>
        </forecastRangeSettings>
        <forecastedCategoryApiNames>commitonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>closedonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>pipelineonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>bestcaseonly</forecastedCategoryApiNames>
        <isAmount>true</isAmount>
        <isAvailable>true</isAvailable>
        <isQuantity>false</isQuantity>
        <masterLabel>Opportunities</masterLabel>
        <name>OpportunityRevenue</name>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NAME</field>
            <label>Opportunity Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.NAME</field>
            <label>Account Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.AMOUNT</field>
            <label>Amount</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <label>Close Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <label>Stage</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PROBABILITY</field>
            <label>Probability (%)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FORECAST_CATEGORY</field>
            <label>Forecast Category</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FULL_NAME</field>
            <label>Owner Full Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <label>Contract Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.NAME</field>
            <label>Contract Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.ALIAS</field>
            <label>Opportunity Owner Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.FIRST_NAME</field>
            <label>Owner First Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.LAST_NAME</field>
            <label>Owner Last Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>DESCRIPTION</field>
            <label>Description</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <label>Expected Revenue</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <label>Lead Source</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <label>Next Step</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PRIVATE</field>
            <label>Private</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.QUANTITY</field>
            <label>Quantity</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.TYPE</field>
            <label>Type</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>UPDATEDBY_USER.ALIAS</field>
            <label>Last Modified By Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CREATEDBY_USER.ALIAS</field>
            <label>Created By Alias</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSED</field>
            <label>Closed</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.WON</field>
            <label>Won</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.SITE</field>
            <label>Account Site</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <label>Fiscal Year</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <label>Fiscal Quarter</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <label>Fiscal Period</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.RECORDTYPE</field>
            <label>Opportunity Record Type</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <label>Last Activity</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <label>Created Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <label>Last Modified Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDPn</field>
            <label>_SYSTEM: HOUSEHOLD CONTACT ROLEPROCESSOR</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWH</field>
            <label>Acknowledgment Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWI</field>
            <label>Acknowledgment Status</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDMJ</field>
            <label>Ask Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDS5</field>
            <label>Batch</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDMK</field>
            <label>Closed Lost Reason</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDPm</field>
            <label>Combined Rollup Fieldset</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDND</field>
            <label>Contact Id for Role</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000M5UUR</field>
            <label>Disable Contact Role Automation</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNE</field>
            <label>Do Not Automatically Create Payment</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWm</field>
            <label>Fair Market Value</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDML</field>
            <label>Gift Strategy</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWb</field>
            <label>Grant Contract Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWc</field>
            <label>Grant Contract Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWd</field>
            <label>Grant Period End Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWe</field>
            <label>Grant Period Start Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWg</field>
            <label>Grant Requirements Website</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXW</field>
            <label>Honoree Contact</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXX</field>
            <label>Honoree Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWn</field>
            <label>In-Kind Description</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWo</field>
            <label>In-Kind Donor Declared Value</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWp</field>
            <label>In-Kind Type</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWh</field>
            <label>Is Grant Renewal</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNF</field>
            <label>Is Opp From Individual</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXH</field>
            <label>Matching Gift</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXE</field>
            <label>Matching Gift Account</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXF</field>
            <label>Matching Gift Employer</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXG</field>
            <label>Matching Gift Status</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNG</field>
            <label>Member Level</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNH</field>
            <label>Membership End Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNI</field>
            <label>Membership Origin</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNJ</field>
            <label>Membership Start Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWk</field>
            <label>Next Deliverable Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXY</field>
            <label>Notification Message</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXZ</field>
            <label>Notification Preference</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXa</field>
            <label>Notification Recipient Contact</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXb</field>
            <label>Notification Recipient Information</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXc</field>
            <label>Notification Recipient Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNN</field>
            <label>Number of Payments</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNO</field>
            <label>Payment Amount Received</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNM</field>
            <label>Payment Writeoff Amount</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWi</field>
            <label>Previous Grant/Gift Opportunity</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWU</field>
            <label>Primary Contact</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXO</field>
            <label>Primary Contact Campaign Member Status</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWf</field>
            <label>Program Areas</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDMM</field>
            <label>Qualified Date</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDQ1</field>
            <label>Recurring Donation</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWS</field>
            <label>Recurring Donation Installment Name</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWT</field>
            <label>Recurring Donation Installment Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDNC</field>
            <label>Remaining Balance</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDWj</field>
            <label>Requested Amount</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N0o00000HPDXd</field>
            <label>Tribute Type</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsSelectedSettings>
            <field>OPPORTUNITY.NAME</field>
            <field>ACCOUNT.NAME</field>
            <field>OPPORTUNITY.AMOUNT</field>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <field>OPPORTUNITY.PROBABILITY</field>
            <field>FORECAST_CATEGORY</field>
            <field>FULL_NAME</field>
        </opportunityListFieldsSelectedSettings>
        <opportunityListFieldsUnselectedSettings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <field>CONTRACT.NAME</field>
            <field>CORE.USERS.ALIAS</field>
            <field>CORE.USERS.FIRST_NAME</field>
            <field>CORE.USERS.LAST_NAME</field>
            <field>DESCRIPTION</field>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <field>OPPORTUNITY.PRIVATE</field>
            <field>OPPORTUNITY.QUANTITY</field>
            <field>OPPORTUNITY.TYPE</field>
            <field>UPDATEDBY_USER.ALIAS</field>
            <field>CREATEDBY_USER.ALIAS</field>
            <field>OPPORTUNITY.CLOSED</field>
            <field>OPPORTUNITY.WON</field>
            <field>ACCOUNT.SITE</field>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <field>OPPORTUNITY.RECORDTYPE</field>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <field>00N0o00000HPDPn</field>
            <field>00N0o00000HPDWH</field>
            <field>00N0o00000HPDWI</field>
            <field>00N0o00000HPDMJ</field>
            <field>00N0o00000HPDS5</field>
            <field>00N0o00000HPDMK</field>
            <field>00N0o00000HPDPm</field>
            <field>00N0o00000HPDND</field>
            <field>00N0o00000M5UUR</field>
            <field>00N0o00000HPDNE</field>
            <field>00N0o00000HPDWm</field>
            <field>00N0o00000HPDML</field>
            <field>00N0o00000HPDWb</field>
            <field>00N0o00000HPDWc</field>
            <field>00N0o00000HPDWd</field>
            <field>00N0o00000HPDWe</field>
            <field>00N0o00000HPDWg</field>
            <field>00N0o00000HPDXW</field>
            <field>00N0o00000HPDXX</field>
            <field>00N0o00000HPDWn</field>
            <field>00N0o00000HPDWo</field>
            <field>00N0o00000HPDWp</field>
            <field>00N0o00000HPDWh</field>
            <field>00N0o00000HPDNF</field>
            <field>00N0o00000HPDXH</field>
            <field>00N0o00000HPDXE</field>
            <field>00N0o00000HPDXF</field>
            <field>00N0o00000HPDXG</field>
            <field>00N0o00000HPDNG</field>
            <field>00N0o00000HPDNH</field>
            <field>00N0o00000HPDNI</field>
            <field>00N0o00000HPDNJ</field>
            <field>00N0o00000HPDWk</field>
            <field>00N0o00000HPDXY</field>
            <field>00N0o00000HPDXZ</field>
            <field>00N0o00000HPDXa</field>
            <field>00N0o00000HPDXb</field>
            <field>00N0o00000HPDXc</field>
            <field>00N0o00000HPDNN</field>
            <field>00N0o00000HPDNO</field>
            <field>00N0o00000HPDNM</field>
            <field>00N0o00000HPDWi</field>
            <field>00N0o00000HPDWU</field>
            <field>00N0o00000HPDXO</field>
            <field>00N0o00000HPDWf</field>
            <field>00N0o00000HPDMM</field>
            <field>00N0o00000HPDQ1</field>
            <field>00N0o00000HPDWS</field>
            <field>00N0o00000HPDWT</field>
            <field>00N0o00000HPDNC</field>
            <field>00N0o00000HPDWj</field>
            <field>00N0o00000HPDXd</field>
        </opportunityListFieldsUnselectedSettings>
        <quotasSettings>
            <showQuotas>false</showQuotas>
        </quotasSettings>
    </forecastingTypeSettings>
</ForecastingSettings>
