<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asset</value>
    </caseValues>
    <fields>
        <label><!-- Asset QC --></label>
        <name>Asset_QC__c</name>
        <picklistValues>
            <masterLabel>Not Ok</masterLabel>
            <translation><!-- Not Ok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ok</masterLabel>
            <translation><!-- Ok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retest</masterLabel>
            <translation><!-- Retest --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
