<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cluster Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cluster Items</value>
    </caseValues>
    <fields>
        <label><!-- Cluster --></label>
        <name>Cluster__c</name>
        <relationshipLabel><!-- Cluster Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- STB ID/ GOS STB ID --></label>
        <name>STB_ID__c</name>
    </fields>
    <fields>
        <label><!-- STB Type --></label>
        <name>STB_Type__c</name>
    </fields>
    <fields>
        <label><!-- Smart Card ID --></label>
        <name>Smart_Card_ID__c</name>
    </fields>
    <fields>
        <label><!-- VC No --></label>
        <name>VC_No__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
