<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Delivery Challan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Delivery Challan</value>
    </caseValues>
    <fields>
        <label><!-- Declarations --></label>
        <name>Declarations__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Challan Date --></label>
        <name>Delivery_Challan_Date__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Mode --></label>
        <name>Delivery_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Docket No. --></label>
        <name>Docket_No__c</name>
    </fields>
    <fields>
        <label><!-- GRN Date --></label>
        <name>GRN_Date__c</name>
    </fields>
    <fields>
        <label><!-- GRN No. --></label>
        <name>GRN_No__c</name>
    </fields>
    <fields>
        <label><!-- Installer Name --></label>
        <name>Installer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Number of Boxes --></label>
        <name>Number_of_Boxes__c</name>
    </fields>
    <fields>
        <label><!-- Packing List --></label>
        <name>Packing_List__c</name>
        <relationshipLabel><!-- Delivery Challan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Place of Supply --></label>
        <name>Place_of_Supply__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Weight (Kg.) --></label>
        <name>Shipment_Weight_Kg__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Transporter Name --></label>
        <name>Transporter_Name__c</name>
    </fields>
    <layouts>
        <layout>Delivery Challan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- View_PDF --></label>
        <name>View_PDF</name>
    </webLinks>
</CustomObjectTranslation>
