<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Delivery Challan Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Delivery Challan Line Items</value>
    </caseValues>
    <fields>
        <label><!-- CGST Amount --></label>
        <name>CGST_Amount__c</name>
    </fields>
    <fields>
        <label><!-- CGST % --></label>
        <name>CGST__c</name>
    </fields>
    <fields>
        <label><!-- Copy Total Value --></label>
        <name>Copy_Total_Value__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Challan --></label>
        <name>Delivery_Challan__c</name>
        <relationshipLabel><!-- Delivery Challan Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GST Rate --></label>
        <name>GST_Rate__c</name>
    </fields>
    <fields>
        <label><!-- IGST Amount --></label>
        <name>IGST_Amount__c</name>
    </fields>
    <fields>
        <label><!-- IGST % --></label>
        <name>IGST__c</name>
    </fields>
    <fields>
        <label><!-- Is IGST --></label>
        <name>Is_IGST__c</name>
    </fields>
    <fields>
        <label><!-- Kitting Amount --></label>
        <name>Kitting_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Kitting --></label>
        <name>Kitting__c</name>
        <relationshipLabel><!-- Delivery Challan Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SGST Amount --></label>
        <name>SGST_Amount__c</name>
    </fields>
    <fields>
        <label><!-- SGST % --></label>
        <name>SGST__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>Total_Amount__c</name>
    </fields>
    <layouts>
        <layout>Delivery Challan Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Pricing Information --></label>
            <section>Pricing Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
