<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inventory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inventory</value>
    </caseValues>
    <fields>
        <label><!-- Blocked Stock --></label>
        <name>Blocked_Stock__c</name>
    </fields>
    <fields>
        <label><!-- Current/ Active Stock --></label>
        <name>Current_Active_Stock__c</name>
    </fields>
    <fields>
        <label><!-- Faulty Stock --></label>
        <name>Faulty_Stock__c</name>
    </fields>
    <fields>
        <label><!-- HSN Code --></label>
        <name>HSN_Code__c</name>
    </fields>
    <fields>
        <label><!-- In Transit Stock --></label>
        <name>In_Transit_Stock__c</name>
    </fields>
    <fields>
        <label><!-- Make --></label>
        <name>Make__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Stock --></label>
        <name>Maximum_Stock__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Stock --></label>
        <name>Minimum_Stock__c</name>
    </fields>
    <fields>
        <label><!-- Product Spec --></label>
        <name>Product_Spec__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Inventory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Faulty Quantity --></label>
        <name>Total_Bulk_Faulty_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Total Received Quantity --></label>
        <name>Total_Bulk_Received_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Total Faulty Products --></label>
        <name>Total_Faulty_Products__c</name>
    </fields>
    <fields>
        <label><!-- Total Received Quantity --></label>
        <name>Total_Received_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>UOM__c</name>
    </fields>
    <fields>
        <label><!-- Write Off Stock --></label>
        <name>Write_Off_Stock__c</name>
    </fields>
    <layouts>
        <layout>Bulk Inventory Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Inventory Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Bulk Inventory --></label>
        <name>Bulk_Inventory</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Unit Inventory --></label>
        <name>Unit_Inventory</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Add_Kitting --></label>
        <name>Add_Kitting</name>
    </webLinks>
    <webLinks>
        <label><!-- Testing_Kitting --></label>
        <name>Testing_Kitting</name>
    </webLinks>
</CustomObjectTranslation>
