<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Kitting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Kitting</value>
    </caseValues>
    <fields>
        <label><!-- Is Added To Kitting --></label>
        <name>Is_Added_To_Kitting__c</name>
    </fields>
    <fields>
        <label><!-- Kitting Type --></label>
        <name>Kitting_Type__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Faulty</masterLabel>
            <translation><!-- Faulty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed</masterLabel>
            <translation><!-- Installed --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Kitting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
