<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Packing List Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Packing List Line Items</value>
    </caseValues>
    <fields>
        <label><!-- HSN Code --></label>
        <name>HSN_Code__c</name>
    </fields>
    <fields>
        <label><!-- Item Name --></label>
        <name>Item_Name__c</name>
    </fields>
    <fields>
        <label><!-- Item UOM --></label>
        <name>Item_UOM__c</name>
    </fields>
    <fields>
        <label><!-- Kitting --></label>
        <name>Kitting__c</name>
        <relationshipLabel><!-- Packing List Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Packing List Quantity --></label>
        <name>Packing_List_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Packing List --></label>
        <name>Packing_List__c</name>
        <relationshipLabel><!-- Packing List Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Packing List Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
    </fields>
    <fields>
        <label><!-- Specification --></label>
        <name>Specification__c</name>
    </fields>
    <layouts>
        <layout>Packing List Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Add_Items --></label>
        <name>Add_Items</name>
    </webLinks>
</CustomObjectTranslation>
