<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Return Receipt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Return Receipt</value>
    </caseValues>
    <fields>
        <label><!-- Build To Address --></label>
        <name>Build_To_Address__c</name>
    </fields>
    <fields>
        <label><!-- Build To Email --></label>
        <name>Build_To_Email__c</name>
    </fields>
    <fields>
        <label><!-- Build To Name --></label>
        <name>Build_To_Name__c</name>
    </fields>
    <fields>
        <label><!-- Build To Phone --></label>
        <name>Build_To_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Challan Date --></label>
        <name>Challan_Date__c</name>
    </fields>
    <fields>
        <label><!-- Challan No --></label>
        <name>Challan_No__c</name>
    </fields>
    <fields>
        <label><!-- GRN Date --></label>
        <name>GRN_Date__c</name>
    </fields>
    <fields>
        <label><!-- GRN No --></label>
        <name>GRN_No__c</name>
    </fields>
    <fields>
        <label><!-- L R No. --></label>
        <name>L_R_No__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Return No --></label>
        <name>Purchase_Return_No__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Address --></label>
        <name>Ship_To_Address__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Email --></label>
        <name>Ship_To_Email__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Name --></label>
        <name>Ship_To_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Phone --></label>
        <name>Ship_To_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse Site --></label>
        <name>Warehouse_Site__c</name>
    </fields>
    <layouts>
        <layout>Return Receipt Layout</layout>
        <sections>
            <label><!-- Address Detail --></label>
            <section>Address Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
