<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Contact</value>
    </caseValues>
    <fields>
        <label><!-- Contact Date --></label>
        <name>Contact_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contact Time --></label>
        <name>Contact_Time__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Survey Contact --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
