<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Volunteer_Job__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Volunteers</label>
    <tab>About_Volunteers</tab>
    <tab>Volunteers_Wizard</tab>
    <tab>Volunteer_Job__c</tab>
    <tab>Shift_Calendar</tab>
    <tab>Find_Volunteers</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Operator__c</tab>
    <tab>Survey__c</tab>
    <tab>Packing_List__c</tab>
    <tab>Delivery_Challan__c</tab>
    <tab>Invoice__c</tab>
</CustomApplication>
