<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>BARC CAF</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Operator__c</tab>
    <tab>Local_Operator__c</tab>
    <tab>Operator_Technician__c</tab>
    <tab>HouseHold__c</tab>
    <tab>standard-Case</tab>
    <tab>CAF_Sync</tab>
    <tab>Cluster_Controller</tab>
    <tab>Api_Job_Log__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>BARC_CAF_UtilityBar</utilityBar>
</CustomApplication>
