<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>Barc Development Box</description>
    <formFactors>Large</formFactors>
    <label>BARC</label>
    <navType>Standard</navType>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Operator__c</tab>
    <tab>Supplier__c</tab>
    <tab>Warehouse__c</tab>
    <tab>Inventory__c</tab>
    <tab>Survey__c</tab>
    <tab>Packing_List__c</tab>
    <tab>Delivery_Challan__c</tab>
    <tab>Invoice__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>BARC_UtilityBar</utilityBar>
</CustomApplication>
