<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>Aims applicatioin</description>
    <formFactors>Large</formFactors>
    <label>CAF AIMS</label>
    <navType>Standard</navType>
    <tab>standard-Product2</tab>
    <tab>Supplier__c</tab>
    <tab>Warehouse__c</tab>
    <tab>Inventory__c</tab>
    <tab>Packing_List__c</tab>
    <tab>Delivery_Challan__c</tab>
    <tab>Invoice__c</tab>
    <tab>Kitting__c</tab>
    <tab>Return_Receipt__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>CAF_AIMS_UtilityBar</utilityBar>
</CustomApplication>
