<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#00A1E0</headerColor>
        <logoVersion>1</logoVersion>
    </brand>
    <description>(Lightning Experience) Manage your nonprofit processes.</description>
    <formFactors>Large</formFactors>
    <label>Nonprofit Success Pack</label>
    <navType>Standard</navType>
    <tab>npsp__NPSP_Resources</tab>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>npe03__Recurring_Donation__c</tab>
    <tab>npsp__Level__c</tab>
    <tab>Operator__c</tab>
    <tab>Survey__c</tab>
    <tab>Packing_List__c</tab>
    <tab>Delivery_Challan__c</tab>
    <tab>Invoice__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Nonprofit_Success_Pack_UtilityBar</utilityBar>
</CustomApplication>
