<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-ContactPointTypeConsent</tab>
    <tab>standard-DataUsePurpose</tab>
    <tab>standard-DataUseLegalBasis</tab>
    <tab>standard-AuthorizationForm</tab>
    <tab>standard-AuthorizationFormConsent</tab>
    <tab>standard-AuthorizationFormDataUse</tab>
    <tab>standard-AuthorizationFormText</tab>
</CustomApplication>
