<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>Operator__c</tab>
    <tab>Survey__c</tab>
    <tab>Packing_List__c</tab>
    <tab>Delivery_Challan__c</tab>
    <tab>Invoice__c</tab>
</CustomApplication>
