<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>HouseHold__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>House hold with House Member Report Type</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>HouseHold_Members__r</relationship>
    </join>
    <label>HHMember Status</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agricultural_land__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Conditioner__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assets_Owned__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broadband_Connection__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CarJeepVan__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ceiling_Fan__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color_TV__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DQAID__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electricity_Connection__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Household_Status__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>House_Ownership__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installation_Date__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPG_Stove__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_BARC_Employee_Code__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mother_Tongue__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCCS__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Members__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Guests__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Rooms__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Language__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Language_Code__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Language_Code3__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Computer_Laptop__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pincode__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruitment_Date__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refrigerator__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>same_as_Type_of_Family__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T4MB__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T5D1__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T5D10__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T5D11__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T5D2__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T5D3__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T5D4__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T5D5__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T5D6__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T5D7__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T5D8__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T5D9__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T6Q8__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T8Q12_1__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenement_Type__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TownVillage__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Two_Wheeler__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_family__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View_TV_Prog_via_Internet__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Washing_Machine__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WID__c</field>
            <table>HouseHold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Working_TV_sets__c</field>
            <table>HouseHold__c</table>
        </columns>
        <masterLabel>HouseHolds</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>T4M_4</displayNameOverride>
            <field>Age__c</field>
            <table>HouseHold__c.HouseHold_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate__c</field>
            <table>HouseHold__c.HouseHold_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>HouseHold__c.HouseHold_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>HouseHold__c.HouseHold_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>T4M_11</displayNameOverride>
            <field>CWE_Detail_Occupation__c</field>
            <table>HouseHold__c.HouseHold_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>T4M_7</displayNameOverride>
            <field>CWE_Status__c</field>
            <table>HouseHold__c.HouseHold_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>T4M_5</displayNameOverride>
            <field>DOB__c</field>
            <table>HouseHold__c.HouseHold_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Education__c</field>
            <table>HouseHold__c.HouseHold_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>HouseHold__c.HouseHold_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>HouseHold__c.HouseHold_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>HouseHold__c.HouseHold_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>T4M_6</displayNameOverride>
            <field>Identification__c</field>
            <table>HouseHold__c.HouseHold_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>HouseHold__c.HouseHold_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>HouseHold__c.HouseHold_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>T4M_12</displayNameOverride>
            <field>Mother_Serial_Number__c</field>
            <table>HouseHold__c.HouseHold_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occupation__c</field>
            <table>HouseHold__c.HouseHold_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RuralUrban__c</field>
            <table>HouseHold__c.HouseHold_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial__c</field>
            <table>HouseHold__c.HouseHold_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WS__c</field>
            <table>HouseHold__c.HouseHold_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>T4M_1</displayNameOverride>
            <field>Serial_Number__c</field>
            <table>HouseHold__c.HouseHold_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>T4M_2</displayNameOverride>
            <field>Name__c</field>
            <table>HouseHold__c.HouseHold_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T4M_3__c</field>
            <table>HouseHold__c.HouseHold_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T4M_8__c</field>
            <table>HouseHold__c.HouseHold_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T4M_9__c</field>
            <table>HouseHold__c.HouseHold_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T4M_10__c</field>
            <table>HouseHold__c.HouseHold_Members__r</table>
        </columns>
        <masterLabel>HouseHold Members</masterLabel>
    </sections>
</ReportType>
